# Ubuntu 16.04
# /etc/ntp.conf, configuration for ntpd; see ntp.conf(5) for help

driftfile /var/lib/ntp/ntp.drift # 系统时间与正确时间差

# Enable this if you want statistics to be logged.
# 开启下一行，如果要保存日志
#statsdir /var/log/ntpstats/

statistics loopstats peerstats clockstats
filegen loopstats file loopstats type day enable
filegen peerstats file peerstats type day enable
filegen clockstats file clockstats type day enable

# Specify one or more NTP servers.
# 指定一个或多个 NTP 服务器

# Use servers from the NTP Pool Project. Approved by Ubuntu Technical Board
# on 2011-02-08 (LP: #104525). See http://www.pool.ntp.org/join.html for
# more information.

# 可能唯一要改得地方
# 使用 NTP 池
pool 0.ubuntu.pool.ntp.org iburst
pool 1.ubuntu.pool.ntp.org iburst
pool 2.ubuntu.pool.ntp.org iburst
pool 3.ubuntu.pool.ntp.org iburst

# 使用指定的 server
# server ntp_server_hostname_1 iburst
# server ntp_server_hostname_2 iburst
# server ntp_server_hostname_3 iburst
# server ntp_server_hostname_4 iburst
# server ntp_server_hostname_5 iburst

# Use Ubuntu's ntp server as a fallback.
# 使用 Ubuntu 的 ntp 作为回退服务
pool ntp.ubuntu.com

# Access control configuration; see /usr/share/doc/ntp-doc/html/accopt.html for
# details.  The web page <http://support.ntp.org/bin/view/Support/AccessRestrictions>
# might also be helpful.
#
# Note that "restrict" applies to both servers and clients, so a configuration
# that might be intended to block requests from certain clients could also end
# up blocking replies from your own upstream servers.
# 注意 "restrict" 同时作用于服务端和客户端，所以它会限制服务端回复

# By default, exchange time with everybody, but don't allow configuration.
# 默认，和所有人交换时间，但不允许配置
#
# -4 表示 ipv4 的权限设置， -6 表示 ipv6 的权限设置
#
# 参数
# - ignore — 
# - kod      — 访问违规时发送 KoD 包
# - notrap   — 不提供 trap 远端登录。拒绝为匹配的主机提供模式 6 控制消息陷阱服务。陷阱服务是 ntpdq 控制消息协议的子系统，用于远程时间日志记录程序。
# - nomodify — 客户端不能更改服务端的时间参数，但客户端可以通过服务端进行网络较时
# - nopeer   — 用于阻止主机尝试与服务器对等，防止欺诈性服务器控制时钟
# - noquery  — 不提供客户端的时间查询，客户端不能使用 ntpq，ntpc 等来查询服务器
# - notrust  — 客户端除非通过认证，否则该客户端来源将被视为不被信任子网
restrict -4 default kod notrap nomodify nopeer noquery limited
restrict -6 default kod notrap nomodify nopeer noquery limited

# Local users may interrogate the ntp server more closely.
# 本地用户可能更频繁地询问 ntp 服务器
restrict 127.0.0.1
restrict ::1

# Needed for adding pool entries
# 需要添加池
restrict source notrap nomodify noquery

# Clients from this (example!) subnet have unlimited access, but only if
# cryptographically authenticated.
# 指定子网的客户端没有访问限制，但需验证
# 下例，允许 192.168.123.1 - 192.168.0.254 访问
#restrict 192.168.123.0 mask 255.255.255.0 notrust


# If you want to provide time to your local subnet, change the next line.
# (Again, the address is an example only.)
# 如果你要提供时间给本地子网，更改下一行
#broadcast 192.168.123.255

# If you want to listen to time broadcasts on your local subnet, de-comment the
# next lines.  Please do this only if you trust everybody on the network!
# 如果想要监听本地子网的时间广播，取消下行注释。只能在信任所有人时这样做！
#disable auth
#broadcastclient

#Changes recquired to use pps synchonisation as explained in documentation:
#http://www.ntp.org/ntpfaq/NTP-s-config-adv.htm#AEN3918
# 使用 pps 同步需要做的改动

#server 127.127.8.1 mode 135 prefer    # Meinberg GPS167 with PPS
#fudge 127.127.8.1 time1 0.0042        # relative to PPS for my hardware

#server 127.127.22.1                   # ATOM(PPS)
#fudge 127.127.22.1 flag3 1            # enable PPS API
